# mobile_ca

./: .gitattributes  .gitignore  CHATBOT_QA_MATRIX.md  README.md  docker-compose.yml  setup.bat  start.bat  stop.bat
.github/: CODEOWNERS
client/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
client/app/: build.gradle.kts
client/app/objectbox-models/: default.json.bak
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
data/rag/: build.gradle.kts
data/rag/app/: build.gradle.kts
data/rag/objectbox-generator/: data.mdb
dont_use/rag/: local.properties
objectbox-generator/rag/: .gitignore  gradle.properties  settings.gradle.kts
objectbox-generator/rag/gradle/: libs.versions.toml
objectbox-vectordb-generator/rag/: local.properties
server/: .gitignore  Dockerfile  cp.txt  pom.xml
server/mcp_server/: .env.example  Dockerfile  _mcp_agent_wellness.py  draft_store.py  jwt_context.py  mcp_agent_wellness.py  mcp_server_wellness.py  models.py  recommendation_service.py  requirements.txt  spring_boot_client.py
server/mcp_server/tests/: test_chatbot_api.py
server/src/RAG/: 2_rag_embedding_ollama_openrouter.py  3_rag_embedding_ollama_vectorDB_local.py  rag_embedding_ollama.py  rag_embedding_openrouter.py
server/src/RAG/chroma_db/: chroma.sqlite3
server/src/RAG/data/: Singapore.json  Thai food.json
server/src/main/java/sg/edu/nus/: ServerApplication.java
server/src/main/java/sg/edu/nus/common/: ApiErrorResponse.java  Auditable.java  Creatable.java  GlobalExceptionHandler.java  Updatable.java
server/src/main/java/sg/edu/nus/config/: JwtConfig.java  PasswordHashGenerator.java  SecurityConfig.java
server/src/main/java/sg/edu/nus/features/auth/: AuthController.java  AuthService.java
server/src/main/java/sg/edu/nus/features/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/sg/edu/nus/features/chat/model/: ChatMessage.java  ChatRecommendation.java  ChatSession.java
server/src/main/java/sg/edu/nus/features/chat/model/enums/: SenderType.java
server/src/main/java/sg/edu/nus/features/chat/repository/: ChatMessageRepository.java  ChatRecommendationRepository.java  ChatSessionRepository.java
server/src/main/java/sg/edu/nus/features/dashboard/: DashboardController.java  DashboardService.java  _DashboardController.java  _DashboardService.java
server/src/main/java/sg/edu/nus/features/dashboard/dto/: DashboardDailyResponse.java  _DashboardDailyResponse.java
server/src/main/java/sg/edu/nus/features/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
server/src/main/java/sg/edu/nus/features/user/account/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  _UserController.java
server/src/main/java/sg/edu/nus/features/user/account/dto/: _ChangePasswordRequest.java  _UserResponse.java
server/src/main/java/sg/edu/nus/features/user/dto/: ChangePasswordRequest.java  UserResponse.java
server/src/main/java/sg/edu/nus/features/user/goal/: UserGoalController.java  UserGoalRepository.java  UserGoalService.java
server/src/main/java/sg/edu/nus/features/user/goal/dto/: UserGoalRawView.java  UserGoalResponse.java  UserGoalUpsertRequest.java
server/src/main/java/sg/edu/nus/features/user/goal/model/: UserGoal.java  UserGoalId.java
server/src/main/java/sg/edu/nus/features/user/goal/model/enums/: GoalType.java
server/src/main/java/sg/edu/nus/features/user/profile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
server/src/main/java/sg/edu/nus/features/user/profile/dto/: UserProfileResponse.java  UserProfileUpdateRequest.java
server/src/main/java/sg/edu/nus/features/wellness/: AgentRecommendationClient.java  WellnessController.java  WellnessOrchestratorService.java  WellnessRecommendationService.java  WellnessRecord.java  WellnessRepository.java  WellnessService.java
server/src/main/java/sg/edu/nus/features/wellness/dto/: ActivityRecordDto.java  BadgeProgressResponse.java  ExerciseLogResponse.java  FoodLogResponse.java  HourlyWellnessResponse.java  HydrationLogResponse.java  MoodLogResponse.java  RecommendationResponse.java  SleepLogResponse.java  WeightLogResponse.java  WellnessLogRequest.java  WellnessRecordPayload.java
server/src/main/java/sg/edu/nus/features/wellness/model/: ActivityRecord.java  DailyWellnessSummary.java  ExerciseLog.java  ExerciseLogDetail.java  FoodLog.java  FoodLogDetail.java  HydrationLog.java  MoodLog.java  SleepLog.java  SleepLogDetail.java  WeightLog.java  WellnessLog.java
server/src/main/java/sg/edu/nus/features/wellness/model/enums/: ActivityType.java  ExerciseType.java  MealType.java
server/src/main/java/sg/edu/nus/features/wellness/repository/: ActivityRecordRepository.java  DailyWellnessSummaryRepository.java  ExerciseLogDetailRepository.java  ExerciseLogRepository.java  FoodLogDetailRepository.java  FoodLogRepository.java  HydrationLogRepository.java  MoodLogRepository.java  SleepLogDetailRepository.java  SleepLogRepository.java  WeightLogRepository.java  WellnessLogRepository.java
server/src/main/java/sg/edu/nus/modules/auth/: AuthController.java  AuthService.java
server/src/main/java/sg/edu/nus/modules/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
server/src/main/java/sg/edu/nus/modules/common/: Auditable.java
server/src/main/java/sg/edu/nus/modules/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
server/src/main/java/sg/edu/nus/modules/user/dto/: ChangePasswordDto.java  UserResponseDto.java
server/src/main/java/sg/edu/nus/security/: JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java  UserPrincipal.java
server/src/main/resources/: _schema.sql  application-local.properties  application-rds.properties  application.properties  data.sql  schema.sql
server/src/main/resources/notinuse/: _data.sql
server/src/test/java/sg/edu/nus/: ServerApplicationTests.java
(+258 files in other folders)
