<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <View
        android:id="@+id/circleExercised"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_calendar_day_exercised"
        android:visibility="gone" />

    <View
        android:id="@+id/circleToday"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_calendar_day_today_stroke"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#1F1F1F"
        android:textSize="14sp" />

</FrameLayout>
