<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <!-- Distance 卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDistance"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardSteps"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="9dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填色进度条，撑满卡片背景 -->
            <ProgressBar
                android:id="@+id/progressDistance"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1000"
                android:progress="68"
                android:progressBackgroundTint="#A6E2DD"
                android:progressTint="#8327837B" />

            <!-- 图标+文字层，浮在进度条上方 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 40%位置参考线 -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <!-- 图标 -->
                <ImageView
                    android:id="@+id/iconDistance"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:src="@drawable/distance_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp" />

                <!-- 文字组，左边贴住40%参考线 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="Distance"
                        android:textColor="#37423F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="0.68km"
                        android:textSize="26sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Steps 卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSteps"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardDistance"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填色进度条，撑满卡片背景 -->
            <ProgressBar
                android:id="@+id/progressSteps"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="10000"
                android:progress="6329"
                android:progressBackgroundTint="#A6E2DD"
                android:progressTint="#8327837B" />

            <!-- 图标+文字层，浮在进度条上方 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 40%位置参考线 -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40Steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <!-- 图标 -->
                <ImageView
                    android:id="@+id/iconSteps"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:src="@drawable/steps_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp" />

                <!-- 文字组，左边贴住40%参考线 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline40Steps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="Steps"
                        android:textColor="#37423F"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="6329"
                        android:textSize="26sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Cal burned 卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCalBurned"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/cardDistance"
        app:layout_constraintStart_toStartOf="@id/cardDistance"
        app:layout_constraintEnd_toEndOf="@id/cardDistance"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填色进度条，撑满卡片背景 -->
            <ProgressBar
                android:id="@+id/progressCalBurned"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1000"
                android:progress="203"
                android:progressBackgroundTint="#A6E2DD"
                android:progressTint="#8327837B" />

            <!-- 图标+文字层，浮在进度条上方 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 40%位置参考线 -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40CalBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <!-- 图标 -->
                <ImageView
                    android:id="@+id/iconCalBurned"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calories_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp" />

                <!-- 文字组，左边贴住40%参考线 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline40CalBurned"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="Calories"
                        android:textColor="#37423F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCalBurned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="203Cal"
                        android:textSize="26sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Sleep 卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSleep"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/cardSteps"
        app:layout_constraintStart_toStartOf="@id/cardSteps"
        app:layout_constraintEnd_toEndOf="@id/cardSteps"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填色进度条，撑满卡片背景 -->
            <ProgressBar
                android:id="@+id/progressSleep"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="10"
                android:progress="8"
                android:progressBackgroundTint="#C9A6E2"
                android:progressTint="#838B61FF" />

            <!-- 图标+文字层，浮在进度条上方 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 40%位置参考线 -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40Sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <!-- 图标 -->
                <ImageView
                    android:id="@+id/iconSleep"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sleep_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp" />

                <!-- 文字组，左边贴住40%参考线 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline40Sleep"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="Sleep"
                        android:textColor="#37423F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="8h"
                        android:textSize="26sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Hydration 卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHydration"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/cardCalBurned"
        app:layout_constraintStart_toStartOf="@id/cardCalBurned"
        app:layout_constraintEnd_toEndOf="@id/cardCalBurned"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填色进度条，撑满卡片背景 -->
            <ProgressBar
                android:id="@+id/progressHydration"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1500"
                android:progress="1250"
                android:progressBackgroundTint="#52ADFF"
                android:progressTint="#83B8C0F0" />

            <!-- 图标+文字层，浮在进度条上方 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 40%位置参考线 -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40Hydration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <!-- 图标 -->
                <ImageView
                    android:id="@+id/iconHydration"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hydration_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp" />

                <!-- 文字组，左边贴住40%参考线 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline40Hydration"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="Hydration"
                        android:textColor="#37423F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHydration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="1250ml"
                        android:textSize="26sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Badges 卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBadges"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/cardSleep"
        app:layout_constraintStart_toStartOf="@id/cardSleep"
        app:layout_constraintEnd_toEndOf="@id/cardSleep"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填色进度条，撑满卡片背景 -->
            <ProgressBar
                android:id="@+id/progressBadges"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="#A6E2DD"
                android:progressTint="#8327837B" />

            <!-- 图标+文字层，浮在进度条上方 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 40%位置参考线 -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40Badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <!-- 图标 -->
                <ImageView
                    android:id="@+id/iconBadges"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badges_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp" />

                <!-- 文字组，左边贴住40%参考线 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline40Badges"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="Badges"
                        android:textColor="#37423F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBadges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="0 of 9"
                        android:textSize="24sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>