<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_biometric"
        android:title="@string/biometric_enabled"
        android:checkable="true" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout_label" />
</menu>
