[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
kotlin = "2.4.0"
objectbox = "5.4.2"
langchain4j = "0.33.0"
ktor = "3.5.1"
kotlinx-serialization = "1.11.0"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version = "2.3.11" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version = "2.3.11" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version = "2.3.11" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.3.11" }
langchain4j-core = { module = "dev.langchain4j:langchain4j-core", version.ref = "langchain4j" }
langchain4j-embeddings = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q", version.ref = "langchain4j" }

[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }

